# Notion Integration Token
# Get this from: https://www.notion.so/my-integrations
NOTION_TOKEN=secret_your_notion_integration_token_here

# Parent Page ID
# This is the page ID where you want to create the databases
# Extract from URL: https://www.notion.so/YOUR_WORKSPACE/PAGE_TITLE-THIS_IS_THE_PAGE_ID
NOTION_PARENT_PAGE_ID=2a166151dd1680e1b2f4ca09e2258dff
